{
  "name": "Melocode monorepo",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "scripts": {
    "start-front": "cd frontend/melocode && npm run dev",
    "start-back": "cd backend && npm run start"
  },
  "license": "ISC",
  "description": "",
  "workspaces": [
    "frontend/melocode",
    "backend/*",
    "shared-types"
  ]
}
